//
//  StoryView.swift
//  IntroduceMe
//
//  Created by yimkeul on 2023/02/21.
//

import SwiftUI

struct StoryView: View {
    var body: some View {
        VStack (alignment: .leading){
            Text("나의 이야기")
                .font(.largeTitle)
                Divider()
            HStack{
                Image("yimkeul")
                    .resizable()
                    .scaledToFit()
                    .cornerRadius(15)
                    .frame(width: 250)
                Divider()
                Text("협업과 개발을 좋아하는 개발자 입니다.")
            }
            Divider()
            Text("즐거움을 추구하는 개발자")
                .font(.title)
                .bold()
            ScrollView {
                Text("저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.저는 무언가를 하기위해서는 즐거움이 필요하다고 생각합니다.")
            }
            
        }.padding()
    }
}

struct StoryView_Previews: PreviewProvider {
    static var previews: some View {
        StoryView()
    }
}
